<view class="containers"> 
  <view class='has_shop' > 
    <!-- 第一排 --> 
    <view class='has_shop_title'  style="margin-left:20rpx"> 
      <view class='position_title'> 
        <image class='has_shop_icon1' src='../../icon/isshop.png'></image> 
        <text class='has_shop_smalltxt'>自来批发部</text> 
      </view> 
    </view> 
    <!-- 循环的商品列表 --> 
    <view class='has_shop_list'> 
      <!-- 循环商品列表 --> 
      <block wx:key="goods_car_index" wx:for="{{goods}}"> 
        <view class='has_shop_item'> 
          <view class='btn_ischeck'> 
            <!-- 判断是否为选中状态 --> 
            <view class='position_hasshop_item'> 
              <view class='position_hasshop_img'> 
                <!-- 商品图片 --> 
                <image class='shop_img' src='{{item.pic}}'></image> 
                 
              </view> 
              <view class='menu_right_txt'> 
                <!-- 商品名称和描述 --> 
                <text class='menu_right_name'>{{item.msg}}</text> 
                
              </view> 
              
            </view> 
          </view> 
        </view> 
      </block>
      <block > 
        <view class='has_shop_item'> 
          <view class='btn_ischeck'> 
            <!-- 判断是否为选中状态 --> 
            <view class='position_hasshop_item' style="margin-left:20rpx"> 
              
              <view class='menu_right_txt'> 
                <!-- 商品名称和描述 --> 
                <text class='menu_right_nprice'>
                  <text class='total_name'>备注(预送货时间)：</text> 
                  <text class='total_name_num' style="color:#5076ab">{{remarks}}</text> 
                </text>
                <text class='menu_right_nprice'>
                  <text class='total_name'>配送类型：</text> 
                  <text class='total_name_num' style="color:#5076ab">{{orderState}}</text> 
                </text>
                <text class='menu_right_nprice'>
                  <text class='total_name'>下单时间：</text> 
                  <text class='total_name_num' style="color:#5076ab">{{orderTime}}</text> 
                </text>  
                
              </view> 
              
            </view> 
          </view> 
        </view> 
      </block>  
    </view> 
    <!-- 底部选择栏 --> 
    <view class='shop_car_total'> 
      <view class='car_total_left'> 
        <view class='shop_total_freight' style="margin-left:190rpx"> 
          <view class='position_total'> 
            <text class='total_name' style="font-size:35rpx">合计:</text> 
            <text class='total_name_num' style="font-size:35rpx">￥{{sumprice}}</text> 
          </view> 
          
        </view> 
      </view> 
      <view class='shop_total_right'> 
        
        <!-- 一个都没选择，展示灰色结算按钮 --> 
        <view class='btn_detele_all' wx:if="{{isComplete}}">已确认收货</view>
        <view class='btn_result_all_red' bindtap='updateCompleteState' wx:else>确认收货</view> 
      </view> 
    </view> 
  </view> 
</view> 
