<!-- banner -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">LANCOME兰蔻小黑瓶精华肌底液</text>
    <text class="price">￥500</text>
  </view>
  <view class="separate"></view>
  <!-- sku选择 -->
  <text bindtap="toggleDialog">请选择购买数量</text>
  <view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask" bindtap="toggleDialog" />
    <view class="dialog__container">
      <view class="row">
         <image bindtap="closeDialog" class="image-close" src="../../icon/close.png"></image>
        <image class="image-sku" src="cloud://minishop-kxw64.6d69-minishop-kxw64-1301898931/pic1.jpg"></image>
        <view class="column">
          <text class="sku-price">￥500</text>
          <text class="sku-title">库存20件</text>
           <text class="sku-title">商品编码：1456778788</text>
        </view>
      </view>
      <text class="border-line"></text>
      <view >
        <text >分类</text>
        <view class="quantity-position">
          <view> 
            <button class="categorybtn" bindtap="addCar" formType="submit" style="min-width:50%">1箱购买(32元一箱)</button>
          </view>
          <view> 
            <button class="categorybtn" bindtap="addCar" formType="submit" style="min-width:50%">6箱购买(31元一箱)</button>
          </view>
          <view> 
            <button class="categorybtn" bindtap="addCar" formType="submit" style="min-width:50%">5箱购买(30元一箱)</button>
          </view>
        </view>
      </view>
      <text class="border-line"></text>

      <button class="button-green" bindtap="addCar" formType="submit" style="min-width:50%">加入购物车</button>
      <button class="button-red" formType="submit" style="min-width:50%">立即购买</button>
    </view>
  </view>
  <view class="separate"></view>
  <text>商品评价</text>
  <text class="text-remark">东西还可以，好评~</text>
  <view class="separate"></view>
  <text>商品详情</text>
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="{{item}}" />
  </block>
  <view class="temp"></view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image class="detail-bottom-img" bindtap="toCar" src="../../icon/shop.png" />
  <image class="detail-bottom-img" bindtap="addLike" src="{{isLike?'../../icon/goodscollection.png':'../../icon/uncollection.png'}}" />
  <!-- <view class="detail-bottom-tag">加入购物车|立即购买</view> -->
  <button class="button-green" bindtap="addCar" formType="submit">加入购物车</button>
  <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
</view>
