<!--pages/collection/collection.wxml-->
<view>
        <view class='tab-detail clear'>
        <block wx:for="{{goods}}" wx:key="*this">
           <!-- <view class='tab-item'>
              <image src='{{item.url}}'></image>
              <view>{{item.name}}</view>
           </view> -->
        
        
         <view class='position_hasshop_item'>
              <view class='position_hasshop_img'>
                <!-- 商品图片 -->
                <image class='shop_img' src='{{item.goodspic}}'></image>
                
              </view>
              <view class='menu_right_txt'>
                <!-- 商品名称和描述 -->
                <text class='menu_right_name'>{{item.name}}</text>
                <view class='menu_right_down'>
                  <!-- 商品最新价格 -->
                  <text class='menu_right_nprice'>¥{{item.price3}}</text>
                  <!-- 商品以往价格 -->
                  <text class='menu_right_oprice'>{{item.price1}}</text>
                  <view class='has_shop_num'>
                    <text class='goods_num' bindtap="turnmsg" data-id="{{item._id}}">购买</text>
                  </view>
                  <view class='has_shop_num' style="background-color:#ab6d50">
                     <text class='goods_num' bindtap="deletecollection" data-id="{{item._id}}">删除</text>
                  </view>
                </view>
              </view>
            </view>
         </block>
        </view>
     </view>
