/* 商品 */
.tab-detail{
  position:absolute;
  
  left:0rpx;
  width:550rpx;
  box-sizing:border-box;
  background:#fff;
}
.position_hasshop_item{
  min-width: 750rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.position_hasshop_img{
  width: 200rpx;
  height: 200rpx; 
  padding: 15rpx;
}
.shop_img{
  width: 200rpx;
  height: 200rpx;
}
.menu_right_txt{
  flex: 1;
  height: 200rpx;
  padding-top: 15rpx;  
  line-height:30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 40rpx;
}
.menu_right_name{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.menu_right_down{
  display: flex;
  align-items: center;
  line-height:42rpx;
  justify-content: space-between;
}
.menu_right_nprice{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(214,70,60,1);
}
.menu_right_oprice{
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(185,189,185,1);
  /* margin-left: 22rpx; */
  text-decoration:line-through;
  padding-top: 14rpx;
}
.has_shop_num{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #5076ab;
  padding:1px;
  border-radius: 25rpx;
}
.goods_num{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#fff;
  margin: 0 16rpx 0 16rpx; 
}