<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="changeseearch" value="{{searchmsg}}"/>
                </view>
            </view>
            <!-- 取消搜索 -->
            <view class="weui-search-bar__cancel-btn" bindtap='getorders'>搜索</view>
        </view>
    </view>
    <view>
        
         <view class='has_shop_list'> 
            <!-- 循环商品列表 --> 
            <block wx:key="goods_car_index" wx:for="{{ordersList}}"> 
              <view class='has_shop_item'> 
                <view class='btn_ischeck'> 
                  <view class='position_hasshop_item'> 
                  
                    
                    <view class='menu_right_txt' > 
                      <!-- 描述 --> 
                      <text class='menu_right_name'>
                        <text class='total_name' >客户：</text> 
                        <text class='total_name_num' >{{item.buyer}}</text> 
                      </text>
                      <text class='menu_right_name'>
                        <text class='total_name' >下单时间：</text> 
                        <text class='total_name_num' >{{item.orderTime}}</text> 
                      </text>
                      <text class='menu_right_name'>
                        <text class='total_name' >备注：</text> 
                        <text class='total_name_num' >{{item.remarks}}</text> 
                      </text>    
                      <view class='menu_right_down'> 
                        <!-- 商品最新价格 --> 
                        <text class='menu_right_nprice'>
                          <text class='total_name' >配送方式：</text> 
                          <text class='total_name_num' >{{item.orderState}}</text> 
                        </text> 
                        <view class='position_total'> 
                          <text class='total_name'>共花费:</text> 
                          <text class='total_name_num'>￥{{item.sumprice}}</text> 
                        </view> 
                        </view>
                    </view> 
                  </view> 
                </view>
                <view class='btn_delete_shop' style=" background:#fff;flex-flow: column">
                  <view class="btn_delete_shop" style="background:orange;width: 100rpx;height: 115rpx; " bindtap="toOrderDetail" data-id="{{item._id}}">详情</view>
                  <view class="btn_delete_shop" wx:if="{{item.orderState!='订单完成'}}" style="background:#5076ab;width: 100rpx;height: 115rpx; " bindtap="updateCompleteState" data-id="{{item._id}}"><text>确认\n收货</text></view>
                  <view class='btn_detele_all' wx:else style="width: 100rpx;height: 115rpx; " data-index='{{index}}' data-id="{{item._id}}"><text>确认\n收货</text></view> 
                </view> 
                
              </view> 
            </block> 
          </view> 
        </view>
    
</view>
