<view class='tab-container'>
     <view class='tab-list'>
        <block wx:for="{{pres}}">
        <view class="{{item.id == id?'click':'noclick'}}" bindtap='click' data-id="{{item.id}}" >{{item.preX}}</view>
        </block>
     </view>
     <view>
        <view class='tab-detail clear'>
        <block wx:for="{{goods}}">
           <view class='tab-item'>
              <image src='{{item.url}}'></image>
              <view>{{item.name}}</view>
           </view>
        </block>
        </view>
     </view>
  </view>

