/* pages/home/home.wxss */

.all-img {
  margin-left: 5%;
  margin-right: 5%;
}

.carousel-img {
  width: 100%;
  height: 75%;
  margin-top: 26rpx;
  border-radius: 30rpx;
}

.search-input {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 20rpx;
  display: inline-block;
  border-radius: 60rpx;
  width: 80%;
  background-color: white;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2), 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12);
}

.search-img {
  width: 10%;
  display: inline-block;
  margin-left: 5%;
  vertical-align: bottom;
}

.search {
  width: 60rpx;
  height: 30rpx;
}

.search-value {
  width: 70%;
  display: inline-block;
  vertical-align: top;
}

.sou-input {
  font-size: 30rpx;
}

.demo-page {
  /* background-color: #f3f3f3; */
}

.special-img {
}

.special {
  width: 100%;
  height: 200rpx;
}

.custom-img {
  border: 20rpx solid #f3f3f3;
}

.custom {
  width: 100%;
  height: 200rpx;
}

.all-recommend {
  border: 20rpx solid #f7f7f7;
  background-color: #f3f3f3;
  margin-top: -46rpx;
}

.recommend-img {
  margin-top: 20rpx;
}

.recommend {
  width: 210rpx;
  height: 210rpx;
}

.freeze-text {
  margin-left: 5%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.car-price {
  margin-left: 5%;
}

.freeze {
  width: 100%;
  display: inline-block;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
}

.price-text {
  width: 55%;
  display: inline-block;
}

.text-price1 {
  display: inline-block;
  color: #ee7f9f;
  font-size: 24rpx;
}

.text-price2 {
  display: inline-block;
  color: #ee7f9f;
  font-size: 18rpx;
}

.input-price1 {
  display: inline-block;
  vertical-align: bottom;
  width: 20%;
  font-size: 18rpx;
  margin-left: -30rpx;
  margin-bottom: 4rpx;
}

.car-img {
  width: 100%;
  display: inline-block;
}

.buy {
  width: 30px;
  height: 40rpx;
  margin-left: 30%;
}

.img-buy {
  display: inline-block;
  vertical-align: top;
  margin-top: 10rpx;
}

/* 轮播平移 */

swiper {
}

.optionBox {
  width: 80%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 10%;
  margin-right: 10%;
}

.optionBox image {
  width: 100%;
  height: 100%;
}

.swiperText {
  width: 100%;
  height: 50rpx;
  font-family: bariol_bold;
  font-size: 30rpx;
  margin-top: 40rpx;
  text-indent: 20rpx;
}

.profile-text {
  width: 100%;
  height: 50rpx;
  font-size: 26rpx;
  color: #4a4a4a;
  margin-top: 10rpx;
  text-indent: 20rpx;
}

.mask {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  top: 0;
}

.perch {
  width: 100%;
  height: 100%;
}

.swiper-block {
  height: 300rpx;
  width: 100%;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: unset;
}

.slide-image {
  height: 320rpx;
  width: 280rpx;
  border-radius: 9rpx;
  box-shadow: 0px 0px 30rpx rgba(0, 0, 0, 0.2);
  margin: 20rpx 0rpx 75rpx 60rpx;
  z-index: 1;
}

.active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
  z-index: 20;
}

.dongtai {
  display: inline-block;
  width: 30%;
  margin-left: 3%;
}

.img-all-text {
  border: 20rpx solid #e3e3e3;
  border-radius: 0rpx;
}

.fruit {
  width: 100%;
  height: 130rpx;
}

.classify-text {
  margin-bottom: 20rpx;
}

.text-text {
  font-size: 26rpx;
}

.classify-input1 {
  margin-top: 20rpx;
}

.img-back {
  background-color: white;
  display: inline-block;
  width: 25%;
  text-align: center;
}
.img-class{
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  height:100%;
  z-index:-1;
  /* filter: blur(10rpx); */
}

.index-img{
  width: 100%;
  height: 430rpx;
}
/* 啊啊啊 */
.order-icon {
  width: 64rpx;
  height: 64rpx;
  margin: 5px;
  align-items: center;
  justify-content: center; 
}
.order-text{
  color:#8a8a8a;
  font-size:12px;
  display: block;
  align-items: center;
  justify-content: center; 
  margin-bottom: 5px;
}

.order-item{
  display: inline-block;
  width: 25%;
  text-align: center;
  justify-content: center;  
}

.userinfo-nickname {
  color: #fff;
}
.k-box-row{
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.part{
  border-radius:10px 10px 0 0;
}
.bottompart{
  border-radius:10px 10px;
}
.k-box-row{
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid #eee;
}
.k-box-cell{
  flex: 1 1 auto;
  text-align: center;
  min-width: 33.3%;
  min-height: 90px;
  position: relative;
  user-select: none;
  border-right:  0.01em solid #eee;
  align-items: center;
}

        
.k-box-left{
  border-left: 0em solid #c7c7c7;
  flex: 1 1 auto;
  text-align: center;
  min-width: 33.3%;
  min-height: 90px;
  position: relative;
  user-select: none;
  /* border-right:  0.01em solid #eee; */
  align-items: center;
}
.k-box-inner{
  flex: 1 1 auto;
  text-align: center;
  min-width: 33.3%;
  min-height: 90px;
  position: relative;
  user-select: none;
  /* border-right:  0.01em solid #eee; */
  align-items: center;
  }
.k-box-right{
  border-right: 0em solid #c7c7c7;
  flex: 1 1 auto;
  text-align: center;
  min-width: 33.3%;
  min-height: 90px;
  position: relative;
  user-select: none;
  /* border-right:  0.01em solid #eee; */
  align-items: center;
  }
  .round-click{
    height: 85rpx;
    width: 85rpx;
    
    border-radius: 100%;
    position: fixed;
    bottom: 150rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
  }
    
  .round-click navigator{
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
    }
    .upimg{
      height: 85rpx;
      width: 85rpx;
      opacity: 0.7;
    }
    /* 下面的商品 */
    .has_shop_list{
      width: 100%;
      min-height: 100%;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
      /* padding-bottom: 200rpx; */
    }
    .img_item {
      width: 48.5%;
      margin: 2px;
      flex-direction: row;
      display: inline-block;
      background-color: #ffffff;
      font-size: 24rpx;
    
    }
    .item_info{
      border-top:0px dashed red;
    }
    .product-name{
      color: #000;
      /* height: 28px; */
      text-align:left;
       margin: 0px 5px; 
       margin-bottom: 5px; 
       text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .product-price-wrap .product-price-new{
      color: #e80080;
      margin-left:5px;
      font-weight:900;
    }
    .product-price-wrap .product-price-old{
      color: #888;
      text-decoration: line-through;
      padding-left: 2px;
    }
    .product-price-wrap .discount{
      margin-left: 30px;
      background-color: #000;
      color: #fff;
    }
    /* 公告 */
    .notice {
      display: flex;
      align-content: center;
      justify-content: space-between;
      padding: 10rpx 25rpx;
      background: #f1f1f1;
    }
    
    .left {
      display: flex;
      align-items: center;
    }
    
    .voice {
      margin-right: 5rpx;
      margin-top: 2rpx;
      color: #fa6016;
    }
    
    .left-box {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .left-text {
      position: absolute;
      left: 0;
      width: 40rpx;
      height: 100%;
      background: linear-gradient(to left,rgba(241,241,241,0),rgba(241,241,241,1));
      z-index: 99;
    }
    
    .right-text {
      position: absolute;
      right: -1rpx;
      width: 40rpx;
      height: 100%;
      background: linear-gradient(to left,rgba(241,241,241,1),rgba(241,241,241,0));
      z-index: 99;
    }
    
    .content-box {
      overflow: hidden;
      width: 750rpx;
    }
    
    .content-text {
      color: #5e5e5e;
      white-space: nowrap;
      font-size: 28rpx;
    }
    
    .right {
      display: flex;
      align-items: center;
    }
    
    .app {
      height: 48rpx;
    }
    
    .more {
      margin-left: 5rpx;
      color: #aaa;
      font-size: 32rpx;
    }

