<!--pages/home/home.wxml-->
<scroll-view>

  <!-- 顶部轮播图 -->
  <view class='all-img'>
    <swiper indicator-dots='{{indiicatorDots}}' autoplay='{{autoplay}} ' interval='{{interval}}' duration='{{duration}}' indicator-color="#67ac0e" indicator-active-color="green" circular="{{circular}}" bindchange="indexChange">
      <view wx:for="{{imgUrl}}" wx:key="*this">
        <swiper-item>
          <image src='{{item}}' data-src='{{item}}' class='carousel-img'></image>
        </swiper-item>
      </view>
    </swiper>
    <!-- 判断是第几张图片显示 -->
      
  </view>
  
        <view class="img-class" wx:if='{{current == 0}}'>
          <image class="index-img" src="/icon/swiper1.jpg"></image>
        </view>
      
      
        <view class="img-class" wx:elif='{{current == 1}}'>
          <image class="index-img" src="/icon/swiper1.png"></image>
        </view>
      
  <!-- 搜索 -->
  <view class='search-input'>
    <view class='search-img'>
      <image class='search' src='/icon/search.png' mode='aspectFit'></image>
    </view>
    <view class='search-value'>
      <input class='sou-input' placeholder='店内搜索你想要的' bindtap='jumpSearchGood'></input>
    </view>
  </view>
</scroll-view>
