<view class="SearchBox">
  <view class="Search_input_top_box">
    <view class="Search_ico_box">
      <image class="Search_ico" src="../../icon/search.png"></image>
    </view>
    <input class="Search_Input" focus="{{name_focus}}" placeholder='请输入商品、品牌名称进行搜索' bindinput='inputvalue' value="{{input_value}}"></input>
    <view class="Search_btn" bindtap='search'>{{SearchText}}</view>
  </view>
  <view class="Search_xian"></view>
  <!--搜索记录盒子-->
  <view class="Search_record_box">
    <view class="Search_record_text">
      <text>搜索记录</text>
      <!-- <icon class="weui-icon-search_in-box" type="search" size="14"></icon> -->
      <image bindtap='delete_list' src='../../icon/clean.png'></image>
    </view>
    <!--记录词的盒子-->
    <view class="History_box">
      <view class="History-list">
        <text wx:for="{{listarr}}" data-text="{{item}}" wx:key="key" bindtap='this_value'>{{item}}</text>
      </view>
    </view>
  </view>
  <!--热门搜索盒子-->
  <!-- <view class="hot_box">
    <view class="hot_box_text">
      <text>热门搜索</text>
    </view>
      
    <view class="History_box">
      <view class="History-list">
        <text wx:for="{{hostarr}}"  data-text="{{item}}" wx:key="key" bindtap='this_value'>{{item}}</text>
      </view>
    </view>
  </view> -->
  <view>
        <view class='tab-detail clear'>
        <block wx:for="{{goods}}" wx:key="*this">
           <!-- <view class='tab-item'>
              <image src='{{item.url}}'></image>
              <view>{{item.name}}</view>
           </view> -->
        
        
         <view class='position_hasshop_item' bindtap="turnmsg" data-id="{{item._id}}">
              <view class='position_hasshop_img'>
                <!-- 商品图片 -->
                <image class='shop_img' src='{{item.goodspic}}'></image>
                
              </view>
              <view class='menu_right_txt'>
                <!-- 商品名称和描述 -->
                <text class='menu_right_name'>{{item.name}}</text>
                <view class='menu_right_down'>
                  <!-- 商品最新价格 -->
                  <text class='menu_right_nprice'>¥{{item.price3}}</text>
                  <!-- 商品以往价格 -->
                  <text class='menu_right_oprice'>{{item.price1}}</text>
                  <view class='has_shop_num'>
                    <!-- 商品数量减少按钮
                    <image class='btn_sub' src='../../icon/sub.png' bindtap='subNum' data-index='{{index}}'></image>
                    <text class='goods_num'>{{item.count}}</text>
                     增加商品数量按钮 
                    <image class='btn_add' src='../../icon/plus.png' bindtap='addNum' data-index='{{index}}'></image>
                    -->
                    <text class='goods_num'>购买</text>
                  </view>
                </view>
              </view>
            </view>
         </block>
        </view>
     </view>
</view>